{
  "extends": "./tsconfig",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist"
  },
  "include": [
    "src/**/*",
    "vite.config.ts",
    "package.json"
  ],
  "exclude": [
    "**/*.spec.*",
    "**/*.test.*",
    "**/*.stories.*"
  ]
}
